spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingCart

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=sha

spring.datasource.password=root


spring.security.user.name=shasha
spring.security.user.password=123456












